#
# Macro file for "sim.cc"
#
#
# set verbose level for this run
#
/run/verbose 0
/event/verbose 1 
/tracking/verbose 0

/vis/open OGL
#Draw the volume
/vis/drawVolume
#
#Draw trajectories
/vis/scene/add/trajectories smooth
#
#Change the initial position of the display
/vis/viewer/set/viewpointVector 1 1 1
#
#Update every event
/vis/viewer/set/autoRefresh true
#
#Start the session from G4
/vis/scence/endOfEventAction accumulate
#
#
# Set the initial kinematic and run 100 events
# electron 1 GeV to the direction (1.,0.,0.)
#
/run/beamOn 100

